################################################################################
# Copyright 2020 highstreet technologies GmbH and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
@node[1]=O-RAN-FH-NTS-Manager
@node[2]=Core14-ONF-NTS-Manager
@node[3]=Core12-ONF-NTS-Manager
@node[4]=xran-FH-NTS-Manager

### 
GET {{baseUrl}}/rests/data/network-topology:network-topology/topology=topology-netconf/node={{node[1]}}/yang-ext:mount/network-topology-simulator:simulator-config
Authorization: Basic {{user}} {{password}}
Accept: application/yang-data+json

### 
GET {{baseUrl}}/rests/data/network-topology:network-topology/topology=topology-netconf/node={{node[2]}}/yang-ext:mount/network-topology-simulator:simulator-config
Authorization: Basic {{user}} {{password}}
Accept: application/yang-data+json

### 
GET {{baseUrl}}/rests/data/network-topology:network-topology/topology=topology-netconf/node={{node[3]}}/yang-ext:mount/network-topology-simulator:simulator-config
Authorization: Basic {{user}} {{password}}
Accept: application/yang-data+json

###
GET {{baseUrl}}/rests/data/network-topology:network-topology/topology=topology-netconf/node={{node[4]}}/yang-ext:mount/network-topology-simulator:simulator-config
Authorization: Basic {{user}} {{password}}
Accept: application/yang-data+json
