o-ran-agg-ald@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ald@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ald-port@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ald-port@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-antenna-calibration@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-antenna-calibration@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-beamforming@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-beamforming@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-dhcp@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-dhcp@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ecpri-delay@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ecpri-delay@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ethernet-forwarding@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ethernet-forwarding@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-externalio@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-externalio@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-fan@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-fan@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-hardware@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-hardware@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ietf-hardware@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ietf-hardware@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ietf-interfaces@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ietf-interfaces@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ietf-ip@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ietf-ip@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-ietf-netconf-acm@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-ietf-netconf-acm@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-interfaces@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-interfaces@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-laa-operations@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-laa-operations@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-laa@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-laa@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-lbm@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-lbm@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-module-cap@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-module-cap@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-mplane-int@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-mplane-int@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-operations@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-operations@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-performance-management@2020-09-25.yang:61: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-performance-management@2020-09-25.yang:63: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-processing-element@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-processing-element@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-shared-cell@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-shared-cell@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-software-management@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-software-management@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-supervision@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-supervision@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-transceiver@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-transceiver@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-udp-echo@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-udp-echo@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-uplane-conf@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-uplane-conf@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-agg-usermgmt@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-agg-usermgmt@2020-09-25.yang:56: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-aggregation-base@2020-09-25.yang:68: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-aggregation-base@2020-09-25.yang:80: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-aggregation-base@2020-09-25.yang:91: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-dhcp@2020-09-25.yang:111: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-dhcp@2020-09-25.yang:113: warning: RFC 8407: 4.11.3,4.14: statement "enum" should have a "description" substatement
o-ran-dhcp@2020-09-25.yang:114: warning: RFC 8407: 4.11.3,4.14: statement "enum" should have a "description" substatement
o-ran-dhcp@2020-09-25.yang:205: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-du-f1-tnl@2020-09-25.yang:22: error: module "o-ran-hardware" not found in search path
o-ran-du-performance-management@2020-09-25.yang:55: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-du-performance-management@2020-09-25.yang:57: error: RFC 8407: 4.14: statement "list" must have a "description" substatement
o-ran-du-performance-management@2020-09-25.yang:79: error: RFC 8407: 4.14: statement "list" must have a "description" substatement
o-ran-du-performance-management@2020-09-25.yang:101: error: RFC 8407: 4.14: statement "augment" must have a "description" substatement
o-ran-du-performance-management@2020-09-25.yang:102: error: RFC 8407: 4.14: statement "container" must have a "description" substatement
o-ran-interfaces@2019-07-03.yang:317: error: keyword "when" not in canonical order (see RFC 6020, Section 12)
o-ran-operations@2019-07-03.yang:102: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-operations@2019-07-03.yang:137: error: keyword "key" not in canonical order (see RFC 6020, Section 12)
o-ran-wg5-delay-management@2020-09-25.yang:54: error: the path for ru-instance-id is config but refers to a non-config leaf "ru-instance-id" defined at o-ran-operations@2019-07-03.yang:264 (at o-ran-operations@2019-07-03.yang:112)
o-ran-wg5-delay-management@2020-09-25.yang:97: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:133: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:169: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:193: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:199: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:277: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:282: error: keyword "config" not in canonical order (see RFC 6020, Section 12)
o-ran-wg5-delay-management@2020-09-25.yang:284: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:373: error: RFC 8407: 4.14: statement "grouping" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:380: error: RFC 8407: 4.14: statement "leaf" must have a "description" substatement
o-ran-wg5-delay-management@2020-09-25.yang:416: error: RFC 8407: 4.10: top-level node wg5-delay-management must not be mandatory
